# spring-petclinic-microservices-swagger

./: README.md  docker-compose.yml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/docker/: Dockerfile.docker  Dockerfile2
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/model/: Alert.java  ScannerRepository.java  ZapJsonReport.java
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/model/web/: ScannerResource.java
spring-petclinic-admin-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/: .factorypath  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: Jenkinsfile
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: Jenkinsfile  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-discovery-server/: Jenkinsfile
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-tracing-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: .factorypath  pom.xml
spring-petclinic-vets-service/src/main/docker/: Dockerfile
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/docker/: Dockerfile
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
